
<html>
<head>
<title>content </title>
<style>

#header {
    background-color:steelblue;
    color:white;
    text-align:center;
    font-size:20px;
    padding:5px;
    font-family:Arial Black;
    


}
.nav  li.active1{

	color:steelblue;
	font-family:Arial Black;

}

.nav  li.active2{

	color:steelblue;
	font-family:Arial Black;

}

.nav  li.active3{

	color:steelblue;
	font-family:Arial Black;

}

.nav  li.active4{

	color:steelblue;
	font-family:Arial Black;

}

.nav  li.active5{

	color:steelblue;
	font-family:Arial Black;

}
.nav  li.active6{

	color:steelblue;
	font-family:Arial Black;

}

#bottom{
     background-color:steelblue;
     color:white;
     clear:both;
     text-align:center;
     padding:10px;
     position: absolute;
	 top: 160%;
	 left: 0%;
     right:0%;
	transform: translate(-0%,-0%);

}
</style>
</head>
<body>
<div id="header">
   <h1><center>CONTENT </center></h1>
   </div>
   <div class="nav">
   <ul>
   <li class="active1">Module 1: Introduction & Fundamentals of C Programming</li>

    <p><b>Introduction to components of a Computer System<br>
    Introduction to Algorithm and Flowchart<br>
    Fundamentals of C Programming<br>
    Keywords, Identifiers, Constants and Variables<br>
    Data types in C<br>
    Operators in C<br>
    Basic Input and Output Operations<br>
    Expressions and Precedence of Operators<br>
    In-built Functions<br>
</b> </p>
   

   
   <li class="active2">Module 2: Control Structures & Looping</li>
         <p><b>
        Control Structures<br>
        Introduction to Control Structures<br>
        Branching and looping structures<br>
        If statement, If-else statement<br>
        Nested if-else, else-if Ladder<br>
        Switch statement<br>
        For loop, While loop<br>
</b>
   </p>
   
   
   
   <li class="active3">Module 3: Functions</li> 
   <p>
   <b>
   Introduction to functions<br>
Function prototype<br> Function definition<br> Accessing a function and parameter passing.<br>
Recursion.<br>

   
   
   </b>
   </p>
   <li class="active4">Module 4: Arrays and Strings</li>
   <p>
   <b>
   Introduction to Arrays<br>
Declaration and initialization of one dimensional and two-dimensional arrays.<br>
Definition and initialization of String<br>
String functions<br>

   </b>
   </p>
 
   <li class="active5">Module 5: Structure and Union
   </li>
   <p>
   <b>
   Concept of Structure and Union<br>
Declaration and Initialization of structure and union<br>
Nested structures<br>
Array of Structures<br>
Passing structure to functions<br>

   </b>
   </p>
   
   
   <li class="active6">Module 6: Pointers
    </li>
   <p>
   <b>
   Fundamentals of pointers<br>
Declaration initialization and dereferencing of pointers<br>
Operations on Pointers<br>
Concept of dynamic memory allocation<br>


   </b>
   </p>
   

   </ul>
   </div>
   <div id="bottom">
   <marquee behavior="scroll" direction="left">START LEARNING TODAY</maequee>
   </div>

  
   </header>
   
   </body>
   </html>
  
