<html>
<head>
<title>module </title>
<style>




#nav {

        background-color:azure;
        height:100%;
        width:30%;
        float:left;
        padding:30px; 
        top:0%;
        left:0%;
        transform: translate(-10%,-16%);
		color:steelblue;

}
	
	
	
	
	
	
	
	
	
#header {
    background-color:#fff;
    color:steelblue;
    padding:5px;
}

 .active{
	color:red;
        font-size:40px;
        font-family:David;
        top:20%;
        left:10%;
        transform: translate(+20%,+100%);

}

.active2{
		color:red;
        font-size:20px;
        font-family:David;



}
	
.abdul{
	top:10px;
	align:70%;
	color:red;
	font-size:15px;
	 float:left;
	
	}

.raza{
	top:20%;
        left:50px;
        transform: translate(+10%,+10%);
	max-width: 0px;
	margin:1px;
	width:30%;
	height:80%;
        
       

}
	
.abcd{
	color:black;
	font-size:20px;

	
}
.ab{
	color:black;
	font-size:15px;
	
	
	
	
	}




</style>
</head>
<body>

   <div id="nav">
   <p class="active">MODULES<br></p>
   <ul><br>
   <p class="active2"><a href="content.html">Module 1<br></p> </a>                         <li>Introduction & Fundamentals of C Programming<//li>
   
   
   <p class="active2"><a href="content.html">Module 2<br></a> </p><li> Control Structures & Looping</li>
   <p class="active2"><a href="content.html">Module 3 <br></a> </p><li>Functions</li>
   <p class="active2"><a href="content.html">Module 4<br></a> </p><li>Arrays and Strings</li>
   <p class="active2"><a href="content.html">Module 5 <br></a> </p><li>Structure and Union</li>
   <p class="active2"><a href="content.html">Module 6 <br></a> </p><li>Pointers</li>
   </ul>
   </div>
<div id="header">
	<h1>Module 1</h1>
<ul>
	<li class="abcd"><b>Introduction</b></li><br>
	
	<p class="ab">C is a procedural programming language. It was initially developed by Dennis Ritchie in the year 1972. It was mainly developed as a system programming language to write an operating system. The main features of C language include low-level access to memory, a simple set of keywords, and clean style, these features make C language suitable for system programmings like an operating system or compiler development.<br>
Many later languages have borrowed syntax/features directly or indirectly from C language. Like syntax of Java, PHP, JavaScript, and many other languages are mainly based on C language. C++ is nearly a superset of C language (There are few programs that may compile in C, but not in C++).

</p>
	
	
	
	
	
	
	
	
	
	<li></b>Introduction to components of a Computer System</b></li><br>
<p class="ab">
The main components of the computer system and its function are Processor Main memory Additional memory Input devices Output devices, the processor, auxiliary memory, power supply, and auxiliary equipment. Many components are connected to the main computer board, called the motherboard.

</p>
<li><b>Introduction to Algorithm and Flowchart</b></li><br>
<p class="ab">
Algorithm and flowchart are the powerful tools for learning programming. An algorithm is a step-by-step analysis of the process, while a flowchart explains the steps of a program in a graphical way. Algorithm and flowcharts helps to clarify all the steps for solving the problem.<br>
<br>
<p class="ab">
	<li><b>Explain Algorithm and Flowchart with Examples</b></li><br>

	<li><b>Definition of Algorithm</b></li><br>
<p class="ab">To write a logical step-by-step method to solve the problem is called algorithm, in other words, an algorithm is a procedure for solving problems. In order to solve a mathematical or computer problem, this is the first step of the procedure. An algorithm includes calculations, reasoning and data processing. Algorithms can be presented by natural languages, pseudo code and flowcharts, etc.<br></p>

<li><b>Definition of Flowchart  </b><br></li>
<p class="ab">A flowchart is the graphical or pictorial representation of an algorithm with the help of different symbols, shapes and arrows in order to demonstrate a process or a program. With algorithms, we can easily understand a program. The main purpose of a flowchart is to analyze different processes. Several standard graphics are applied in a flowchart:<br>

</p>

	
	
	
	
	
	
	
	
	</ul>
	 </div>
  
	

     <div class="raza">
   <img src="abdul.jpg" alt="image" >
  
   </div>
  
   
   </body>
   </html>
  

